<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <util:import-controllers name="pricesControllers" />

  <h1>Price service</h1>

  <div ng-controller="ListPricesController as ctrl">
    <p>Provider: <span ng-bind="ctrl.serviceConnection.providerName"></span></p>
    <p>Connection status:
      <span ng-bind-template="{{ctrl.serviceConnection.isConnected | connected}}">
      </span>
    </p>
    <p>Connection update:
      <span ng-bind-template="{{ctrl.serviceConnection.connectionUpdateTimestamp | datetime}}">
      </span>
    </p>
  </div>
</div>
