<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onplan</artifactId>
        <groupId>com.melphi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onplan-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <thrift.executable>/usr/local/bin/thrift</thrift.executable>
        <thrift.sourceFolder>${project.basedir}/src/main/resources/thrift</thrift.sourceFolder>
        <thrift.targetJava>${project.basedir}/src/main/java/thrift</thrift.targetJava>
        <thrift.targetJavascript>
            ${project.basedir}/src/main/javascript/thrift
        </thrift.targetJavascript>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${com.java.version}</source>
                    <target>${com.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <fileset id="thrift.src.files" dir="${thrift.sourceFolder}">
                                    <include name="**/*.thrift"/>
                                </fileset>
                                <apply executable="${thrift.executable}"
                                       resultproperty="thrift.compile.result"
                                       failifexecutionfails="true"
                                       failonerror="true"
                                       searchpath="true"
                                       dir="${thrift.sourceFolder}">
                                    <arg value="-out"/>
                                    <arg value="${thrift.targetJava}"/>
                                    <arg value="--gen"/>
                                    <arg value="java"/>
                                    <srcfile/>
                                    <fileset refid="thrift.src.files"/>
                                </apply>
                                <apply executable="${thrift.executable}"
                                       resultproperty="thrift.compile.result"
                                       failifexecutionfails="true"
                                       failonerror="true"
                                       searchpath="true"
                                       dir="${thrift.sourceFolder}">
                                    <arg value="-out"/>
                                    <arg value="${thrift.targetJavascript}"/>
                                    <arg value="--gen"/>
                                    <arg value="js:node"/>
                                    <srcfile/>
                                    <fileset refid="thrift.src.files"/>
                                </apply>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Remoting -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- Util -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>dtrott</id>-->
            <!--<url>http://maven.davidtrott.com/repository</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>
