<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <util:import-controllers name="alertsControllers" />

  <h1>Active alerts</h1>

  <div ng-controller="ListAlertsController as ctrl">
    <table>
      <tr>
        <th>Instrument</th>
        <th>Created on</th>
        <th>Message</th>
        <th>Severity</th>
        <th>Repeat</th>
        <th>Last fired on</th>
      </tr>
      <tr ng-repeat="alert in ctrl.alerts track by $index">
        <td>
          <span ng-bind="alert.instrumentId"/>
        </td>
        <td>
          <span ng-bind-template="{{alert.createdOn | datetime}}"/>
        </td>
        <td>
          <span ng-bind="alert.message"/>
        </td>
        <td>
          <span ng-bind="alert.severityLevel"/>
        </td>
        <td>
          <span ng-bind="alert.repeat"/>
        </td>
        <td>
          <span ng-bind-template="{{alert.lastFiredOn | datetime}}"/>
        </td>
      </tr>
    </table>

    <div>
      <button ng-click="ctrl.loadSampleAlerts()">Load sample alerts</button>
    </div>
  </div>
</div>
