<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <util:import-controllers name="pricesControllers" />

  <h1>Active alerts</h1>

  <p>Page not yet implemented :|</p>
</div>
