# All the time values are in UTC time
market.forex.openTime=22:00
market.forex.closeTime=22:00
market.europeanIndexes.openTime=08:00
market.europeanIndexes.closeTime=16:30

system.alertservice.disabled=false