<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <link rel="SHORTCUT ICON" href="/css.images/favicon.ico" />

  <link rel="stylesheet" href="/styles/jquery-ui.css"/>
  <link rel="stylesheet" href="/styles/default.css"/>

  <script type="text/javascript"
          src="/js/lib/jquery-2.1.1.min.js"><!-- Intentionally empty. --></script>
  <script type="text/javascript"
          src="/js/lib/jquery-dateformat.min.js"><!-- Intentionally empty. --></script>
  <script type="text/javascript"
          src="/js/lib/jquery-ui.js"><!-- Intentionally empty. --></script>
  <script type="text/javascript"
          src="/js/lib/angular.min.js"><!-- Intentionally empty. --></script>
  <script type="text/javascript"
          src="/js/startup/angularFilters.js"><!-- Intentionally empty --></script>
  <script type="text/javascript"
          src="/js/startup/angularModule.js"><!-- Intentionally empty --></script>
</jsp:root>
