<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <util:import-controllers name="strategiesControllers" />

  <h1>Create strategy</h1>

  <div ng-controller="CreateStrategyController as ctrl">
    <div ng-show="ctrl.error">
      <span ng-bind="ctrl.error"/>
      <br/>
    </div>

    <form ng-submit="ctrl.submit()">
      <div>
        <!-- Template selection. -->
        <div ng-show="!ctrl.strategyConfiguration.className">
          <label for="template">Template</label>
          <select id="template" ng-model="ctrl.strategyConfiguration.className"
              ng-change="ctrl.loadSelectedTemplate()">
            <option ng-repeat="templateId in ctrl.templateIds" value="{{templateId}}"
                ng-bind="templateId"/>
          </select>
        </div>

        <!-- Template configuration. -->
        <div ng-show="ctrl.strategyConfiguration.className">
          <div>
            <label for="templateName">Template</label>
            <span ng-bind="ctrl.selectedTemplate.displayName"/>
          </div>

          <div>
            <label for="templateClass">Template id</label>
            <span ng-bind="ctrl.strategyConfiguration.className"/>
          </div>

          <div>
            <label for="instruments">Instruments</label>
            <table id="instruments">
              <tr ng-repeat="instrument in ctrl.strategyConfiguration.instruments track by $index">
                <td><span ng-bind="instrument"/></td>
                <td>
                  <a href="#" ng-click="ctrl.removeInstrument(instrument)"><span>Remove</span></a>
                </td>
              </tr>
            </table>
            <label for="addInstrument">Add instrument</label>
            <input id="addInstrument" ng-model="ctrl.selectedInstrument"/>
            <a href="#" ng-click="ctrl.addInstrument()"><span>Add</span></a>
          </div>
          <br/>

          <div>
            <label for="parameters">Parameters</label>
            <table id="parameters">
              <tr ng-repeat="parameter in ctrl.selectedTemplate.availableParameters">
                <td><span ng-bind="parameter"/></td>
                <td><input type="text"
                    ng-model="ctrl.strategyConfiguration.executionParameters[parameter]"/>
                </td>
              </tr>
            </table>
          </div>
          <br/>

          <div>
            <input type="submit" value="Submit"/>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!--// TODO(robertom): Make this a component.-->
  <script type="text/javascript">
    //<![CDATA[
    $("#addInstrument").autocomplete({
      source: function(request, response) {
        $.get("/rest/instruments/", {searchTerm: request.term})
            .done(function(data) {
              if(data.error) {
                response([]);
              } else {
                var items = [];
                for(var i = 0; i < data.length; i++) {
                  items.push(
                      {label: data[i].instrumentId + " (" + data[i].instrumentName + ")",
                      value: data[i].instrumentId});
                }
                response(items);
              }
            });
      },
      minLength: 2,
      select: function(event, ui) {
        $("#addInstrument").val(ui.item.value);
        $("#addInstrument").change();
      },
      open: function() {
        $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
      },
      close: function() {
        $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
      }
    });
    //]]>
  </script>
</div>
