<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <util:import-controllers name="strategiesControllers" />

  <c:set var="completionTimeToolTipText" value="The completion time is the difference between the
    tick received time and the strategy completion time, this includes the delay due to any other
    strategy or routine which is executed before this strategy."/>

  <h1>Active strategies</h1>

  <div id="strategiesList" ng-controller="ListStrategiesController as ctrl">
    <div>
      <button onclick="location.href='create'">Add strategy</button>
    </div>

    <table>
      <tr>
        <th>Strategy</th>
        <th>Instruments</th>
        <th>Parameters</th>
        <th>Statistics</th>
        <th/>
      </tr>
      <tr ng-repeat="strategy in ctrl.strategies track by $index">
        <td>
          <span ng-bind="strategy.className"/>
        </td>
        <td>
          <ul>
            <li ng-repeat="registeredInstrument in strategy.registeredInstruments track by $index">
              <span ng-bind="registeredInstrument"/>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li ng-repeat="(key, value) in strategy.executionParameters track by $index">
              <span ng-bind-template="{{key + ': ' + value}}"/>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <span>Received ticks: </span>
              <span ng-bind-template=
                  "{{strategy.strategyStatisticsSnapshot.receivedTicks | number}}"/>
            </li>
            <li>
              <span>Last received tick: </span>
              <span ng-bind-template=
                  "{{strategy.strategyStatisticsSnapshot.lastReceivedTickTimestamp | datetime}}"/>
            </li>
            <li>
              <span>Events dispatched: </span>
              <span ng-bind-template=
                  "{{strategy.strategyStatisticsSnapshot.eventsDispatchedCounter | number}}"/>
            </li>
            <li>
              <span title="${completionTimeToolTipText}">Average completion (ms): </span>
              <span ng-bind-template=
                  "{{strategy.strategyStatisticsSnapshot.averageCompletionNanoTime
                  | nanotomilliseconds}}"/>
            </li>
            <li>
              <span title="${completionTimeToolTipText}">Last completion (ms): </span>
              <span ng-bind-template="{{strategy.strategyStatisticsSnapshot.lastCompletionNanoTime |
                  nanotomilliseconds}}"/>
            </li>
            <li>
              <span title="${completionTimeToolTipText}">Max completion (ms): </span>
              <span ng-bind-template="{{strategy.strategyStatisticsSnapshot.maxCompletionNanoTime |
                  nanotomilliseconds}}"/>
            </li>
          </ul>
        </td>
        <td>
          <button ng-click="ctrl.delete(strategy.id)">Remove</button>
        </td>
      </tr>
    </table>

    <div>
      <button ng-click="ctrl.loadSampleStrategies()">Load sample strategies</button>
    </div>
  </div>

  <script type="text/javascript">
    $(function() {
      $('#strategiesList').tooltip();
    });
  </script>
</div>
