<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>OnPlan</h1>

    <menu:menu id="left-menu">
        <menu:category id="left-menu-connectors" label="Connectors">
            <menu:item id="left-menu-prices-list"
                       url="/prices/list"
                       label="Price service">
            </menu:item>
        </menu:category>
        <menu:category id="left-menu-strategies" label="Strategies">
            <menu:item id="left-menu-strategies-list"
                       url="/strategies/list"
                       label="Active strategies">
            </menu:item>
        </menu:category>
        <menu:category id="left-menu-alerts" label="Alerts">
          <menu:item id="left-menu-alerts-list"
                     url="/alerts/list"
                     label="Active alerts">
          </menu:item>
        </menu:category>
      <menu:category id="left-menu-system" label="System">
        <menu:item id="left-menu-virtualmachine-show"
                   url="/virtualmachine/show"
                   label="Virtual machine">
        </menu:item>
      </menu:category>
    </menu:menu>
</div>
