<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <h2>${fn:escapeXml(title)}</h2>
  <p>Resource not found</p>
  <c:if test="${not empty exception}">
    <p>
      <h4>Exception details:</h4>
      <c:out value="${exception.localizedMessage}"/>
      <c:forEach items="${exception.stackTrace}" var="trace">
        <c:out value="${trace}"/>
        <br/>
      </c:forEach>
    </p>
  </c:if>
</div>